<html lang="en-US">
<head>
  <title>HTML5 Video Tag</title>
    <metacharset="utf-8">
        <style>
        .blink {
        animation: blinker 1.5s linear infinite;
        color:red;
        font-family:sans-serif;
        }
        @keyfranes blinker {
        50%}{
        opacity:0;
        }
        .subi {
          color:red;
          font-family:sans-serif;
        }
        .burn {
          color:yellow;
          font-family: sans-serif;
        }
        .curl {
          color:magenta;
          font-family:sans-serif;
        }
        .but {
          color:magenta;
          font-family:sans-serif;
        }
        .yew {
          color:brown;
          font-family: sans-serif;
        }
        </style>
</head>
<body bgcolor="pink">
<body>
<center>
<marquee class="blink" behavior="scroll" width="60%" direction="right"  scrollamount="12" height="100px">My kdrama song recommendation♡</marquee>
<p class="subi">
  This song is from meteor garden(2018).
</p>
<p class="burn">
  Do you like it?
</p>
<div>
  <button class="curl" id="yesButton">Yes</button>
  <button class="yew" id="orButton">or</button>
  <button class="but" id="yesButton">Yes</button>
</div>

<video width="400" height="400" controls="left" >
<source src="For you.mp4" type="video/mp4"</video>

</body>
</html>